<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<META name="Keywords" content="">
	<META name="Description" content="TodayInAllentown.com aggregates news from our top local news sources so you can see what's happing NOW in Allentown.">
	<title>Today In Allentown... What's happening now!</title>
	<LINK REL="SHORTCUT ICON" HREF="public/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
	<p id="jsnote">In order to view this page, you must have JavaScript enabled. Please enable JavaScript in your browser and reload the page. Thanks!</p>
	<h1 style="display:none;">Today In Allentown</h1>
	<h2 style="display:none;">What's Happening Now</h2>
	<p style="display:none;">Welcome to TodayInAllentown.com! This site aggregates news from our top local news sources so you can see what's happing NOW in Allentown.</p>
		<img class="header-image" src="public/today_in_allentown.png" alt="Today In Allentown">
	<div class="infobar">
		<h4 class="weather-note">Date and Weather</h4>
	</div>
	<div class="posts-container" id="postsContainer">
	</div>

	<!--Handlebars templates start-->
	
	<script id="postTemplate" type="text/x-handlebars-template">
		{{#each}}
			<a href="{{link}}">
				<div class="post-container {{feedClass}}">
					<div class="post-image-container">
						<img src="public/{{image}}" class="post-image">
					</div>
					<div class="post-content-container">
						<h3>{{title}}</h3>
						<p>{{content}} <span class="post-date">{{date date}}</span></p>
					</div>
				</div>
			</a>
		{{/each}}
	</script>
	
	<!--Handlebars templates end-->
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<!--script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/handlebars.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script-->
	<script type="text/javascript" src="js/build/production.min.js"></script>
<!-- Piwik
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u=(("https:" == document.location.protocol) ? "https" : "http") + "://todayinallentown.com/analytics/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
			g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="http://todayinallentown.com/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
     End Piwik Code -->
</body>
</html>
